New in 0.1.18:

* Remove defunct Apache Spark tests.
* Update Apache Kafka to 1.0.0.

New in 0.1.17:

* Update Apache Spark 2.x branch to 2.2.0.
* Update Apache ZooKeeper to 3.4.10.
* Add support for setting up docker host.

New in v.0.1.16:

* Update DMon cookbook that now installs latest DMon release.

New in v.0.1.15:

* Add DMon agent installation to monitored Apache Storm nodes.
* Replace functionality that has been deprecated in Chef 13 and will be
  removed in Chef 14.

New in v.0.1.14:

* Updated to Hadoop v. 2.7.4.

New in v.0.1.13:

* Restored a Java 8 cacert fix that got lost by mistake.
* DMon: elasticsearch upstart job now properly accepts the memory heap size
  parameter, and logstash upstart job accepts a number of workers parameter.
* DMon: cookbook updated to install the current version of the DICE Monitoring
  Framework.

New in v.0.1.12:

* Use PostgreSQL as a database for DICE Deployment Service.
* Fix minor issues in monitoring support.
* Add MongoDB cookbook, complete with monitoring support.
* Update cookbook dependencies that work on Ubuntu 16.04.
* Add initial support for Ubuntu 16.04 to cookbooks.
* Port Cassandra cookbook to Ubuntu 16.04.

New in v.0.1.11:

* Make lumberjack certificate read-only to prevent accidental deletion.
* Fix DNS server setting recipe.
* Fix duplicated consul node registration.
* Update DMon version.

New in v.0.1.10:

* Added a recipe for removing monitored node from DICE Deployment
  Service.
* DICE Monitoring now has an increased default heap sizes for
  elasticsearch and logstash.
* Improved generating the lumberjack certificate and handling it in
  runtime properties.
* Rebranded Kibana installation to display DICE logo in the banner.
* Blueprints can now set node roles for DICE.
* Fix lumberjack certificate generation 
* c8e221f Generate DDS certificate on the spot if needed 
* Added recipe for deploying DICE Continuous Integration: deployment of
  Jenkins and installing the DICE Jenkins plug-in.
* Enables DICE deployment service to be available over https.
* Enables DICE Deployment Service as a client to the Cloudify Manager
  secured with HTTPS.

New in v.0.1.9:

* CentOS 7 is now supported platform for Cassandra and dice_common cookbooks.
* Cookbooks for ScyllaDB were added to repository.
* Support for latest DMon was added to DMon cookbook.
* Node and application registration on DMon has been updated according to the
  upstream changes.
* Monitoring support has been added for Cassandra.
* Hostname and FQDN of the VM that is set by dice_common cookbook are now
  deterministic, unique and conform to the standards set by IETF.
* Ability to run multiple background tasks for DICE Deployment Service was
  added to celery service file.
* Concurrent test runner for Chef cookbooks has been added, making it feasible
  to run test suite on almost every commit.

New in v.0.1.8:

* Cassandra recipe that starts the service now waits until client can
  successfully connect.
* Cassandra cookbook now installs cqlsh wrapper in system path for
  client's convenience.
* Cookbook dependencies have been updated to the latest stable releases.
  * compat_resource (to version 12.16.1)
  * apt (to version 5.0.0)
  * java (to version 1.42.0)
  * windows (to version 2.0.2)
  * homebrew (to version 2.1.2)
  * build-essential (to version 7.0.2)
  * seven_zip (to version 2.0.2)
  * mingw (to version 1.2.4)
  * poise-python (to version 1.5.1)
  * poise-languages (to version 2.0.3)
  * poise-archive (to version 1.3.0)
* OpenJDK installation now forces certificate update, which should fix any
  problems with establishing https connections from java applications.
* Cassandra package is now downloaded from Apache archive instead of local
  mirror.

New in v.0.1.7:

* DICE deployment service raised upload file size limit to ensure
  bigger bundles can get through.
* Update DICE deployment tools CLI are now installed into a cleaner
  `/usr/share/deployment-service` location. It installs the
  dice-deployment-cli to a global path.
* Common recipe for setting up `/etc/hosts` file now also exports ip
  address and fully qualified domain name of the node as runtime
  properties.
* DMon cookbook now provides separate recipes for ElasticSearch,
  Kibana and Logstash.
* DMon cookbook sets up a DMon database with entries for
  ElasticSearch and Logstash configuration.
* DMon cookbooks now have a skip switch, enabling conditional
  installation from Cloudify.
* DMon agent cookbook recipes make sure that Spark logstash is configured
  and restarted for the dynamically created nodes.
* Replaced zookeeper recipe from marketplace with a standalone
  Apache Zookeeper cookbook. This is a minimalistic rewrite for
  supporting the up-to-date version of Zookeeper.
* Replaced Hadoop recipe from marketplace with a standalone
  HDFS cookbook. Recipes included in this cookbook so far are sufficient for setting up HDFS cluster. It uses upstream-provided binaries.
* Added Hadoop YARN recipes. Aslo added configuration needed for YARN
  to connect to HDFS.
* Added Apache Kafka recipes.
* Updated Apache Spark cookbook to provide command wrappers, which
  set and preserve Spark installation settings.
* Spark cookbook supports Apache Spark versions 1.6.2 and 2.0.1.

New in v.0.1.6:

* Renewed and improved Apache Storm recipe.
* Updated deployment service cookbook to work without Cloudify.
* Improvements and bug fixes in `dmon_agent` cookbook, including:
  * Dmon_agent now runs as a service.
  * Dmon_agent now registers itself on dmon as a node with the
    appropriate role
  * Broken up the default recipe into more specific recipes.
* Improvements and bug fixes in `dmon` cookbook, including:
  * Added recipes for installation and configuration of elk stack.
* Better support for DICE technology library (TOSCA for Cloudify) by
  downloading tarballs in a separate recipe from the one that uses them.
* Raised nginx request body limit to 50 MB in the deployment service recipe.
* Internal name clean-up and better compliance with Chef guidelines.


New in v.0.1.5:

* Added a DICE-H2020 cookbook and included recipes for installing
  BO4CO.
* Added a recipe to the DICE-H2020 cookbook for installing client
  programs for DICE deployment service.
* Added support for Apache Cassandra in the technology library.
* Added support for Spark in technology library. At this time we support
  the stand-alone version only.
* Added support for installing DICE Deployment Service - the server side.
* Added dependency cookbooks:
  * seven_zip
  * poise
  * poise-language
  * poise-service
  * poise-archive
  * poise-python


New in v.0.1.4:

* Default Java version increased to 7.
* Update Apache Storm recipes for 1.0.1 release.

