---
suites:

  - name: standalone
    excludes:
      - ubuntu-16.04
    run_list:
      - recipe[dice_common::host]
      - recipe[apt::default]
      - recipe[java::default]
      - recipe[zookeeper::default]
      - recipe[zookeeper::configure]
      - recipe[zookeeper::start]
    attributes:
      java: &java_attrs
        jdk_version: "8"
        install_flavor: openjdk
      cloudify:
        node_id: sample_node_id
        deployment_id: sample_deploy_id
        properties:
          configuration: {}
        runtime_properties:
          zookeeper_quorum:
            - localhost
